<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>6.828 lab6 Network Driver - Hao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hao" /><meta name="description" content="Exercise 1 在每一次时钟中断时调用 time_tick, 实现 sys_time_msec 系统调用 Exercise 2 阅读 Software Developer&amp;rsquo;s Manual，了解 e1000 Exercise 3 实现一个连接函数来初始化 e1000, 在 pci_attach_vendor 中增加一项，使得一旦发现了 pci 设备" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://rainjoe.github.io/post/lab-6_-network-driver/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="6.828 lab6 Network Driver" />
<meta property="og:description" content="Exercise 1 在每一次时钟中断时调用 time_tick, 实现 sys_time_msec 系统调用 Exercise 2 阅读 Software Developer&rsquo;s Manual，了解 e1000 Exercise 3 实现一个连接函数来初始化 e1000, 在 pci_attach_vendor 中增加一项，使得一旦发现了 pci 设备" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainjoe.github.io/post/lab-6_-network-driver/" />
<meta property="article:published_time" content="2019-08-11T19:15:14+08:00" />
<meta property="article:modified_time" content="2019-08-11T19:15:14+08:00" />
<meta itemprop="name" content="6.828 lab6 Network Driver">
<meta itemprop="description" content="Exercise 1 在每一次时钟中断时调用 time_tick, 实现 sys_time_msec 系统调用 Exercise 2 阅读 Software Developer&rsquo;s Manual，了解 e1000 Exercise 3 实现一个连接函数来初始化 e1000, 在 pci_attach_vendor 中增加一项，使得一旦发现了 pci 设备">


<meta itemprop="datePublished" content="2019-08-11T19:15:14&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-11T19:15:14&#43;08:00" />
<meta itemprop="wordCount" content="934">



<meta itemprop="keywords" content="操作系统," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6.828 lab6 Network Driver"/>
<meta name="twitter:description" content="Exercise 1 在每一次时钟中断时调用 time_tick, 实现 sys_time_msec 系统调用 Exercise 2 阅读 Software Developer&rsquo;s Manual，了解 e1000 Exercise 3 实现一个连接函数来初始化 e1000, 在 pci_attach_vendor 中增加一项，使得一旦发现了 pci 设备"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hao&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">6.828 lab6 Network Driver</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-11 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#exercise-1">Exercise 1</a></li>
<li><a href="#exercise-2">Exercise 2</a></li>
<li><a href="#exercise-3">Exercise 3</a></li>
<li><a href="#exercise-4">Exercise 4</a></li>
<li><a href="#exercise-5">Exercise 5</a></li>
<li><a href="#exercise-6">Exercise 6</a></li>
<li><a href="#exercise-7">Exercise 7</a></li>
<li><a href="#exercise-8">Exercise 8</a></li>
<li><a href="#question-1">Question 1</a></li>
<li><a href="#exercise-9">Exercise 9</a></li>
<li><a href="#exercise-10">Exercise 10</a></li>
<li><a href="#exercise-11">Exercise 11</a></li>
<li><a href="#exercise-12">Exercise 12</a></li>
<li><a href="#question-2">Question 2</a></li>
<li><a href="#exercise-13">Exercise 13</a></li>
<li><a href="#结束">结束</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="exercise-1">Exercise 1</h3>

<p>在每一次时钟中断时调用 time_tick, 实现 sys_time_msec 系统调用
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.o5qjot81s6.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.1x13cbccqrp.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.s7bfojd5j.png" alt="image" /></p>

<h3 id="exercise-2">Exercise 2</h3>

<p>阅读 <a href="https://pdos.csail.mit.edu/6.828/2018/readings/hardware/8254x_GBe_SDM.pdf">Software Developer&rsquo;s Manual</a>，了解 e1000</p>

<h3 id="exercise-3">Exercise 3</h3>

<p>实现一个连接函数来初始化 e1000, 在 pci_attach_vendor 中增加一项，使得一旦发现了 pci 设备就能够激活预先定义的函数，这项包含三个，前两个一个是 vender id, 一个是 device id 可以在 intel 手册的 5.2 找到，最后一个是激活函数的地址。kern/e1000.c 和 kern/e1000.h 已经存在，但是是空的需要补充</p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.pwhh77zyleg.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.ppflnouh9o.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.1o47nu0pk0o.png" alt="image" /></p>

<h3 id="exercise-4">Exercise 4</h3>

<p>实现 e1000 的内存 io 映射，参照 lapic</p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.i8z6uzpvj19.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.ozd9dn57bl8.png" alt="image" /></p>

<h3 id="exercise-5">Exercise 5</h3>

<p>通过 intel 手册了解 transmit descriptors 和 transmit descriptor array
然后完成发送流程的初始化
首先分配一个 transmit descriptors 数组，因为 TDLEN 是 128 位，所以数组的长度必须是 8 的倍数，评分的脚本要求其大小不能超过 64，因为超过无法检测发送队列满的情况，这里我把它设置为 32, 再为每个 descrioptor 分配一个队列，因为标准以太网的包大小最大为 1518 字节，并且要求缓冲区必须是连续的，所以我们将包缓冲区大小为设置为 2048，并按照物理页大小对齐</p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.mwtic8mrze.png" alt="image" />
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.yeauhjtrhmg.png" alt="image" /></p>

<p>然后根据手册对寄存器进行出初始化，这里有一些寄存器的宏可以根据 <a href="https://pdos.csail.mit.edu/6.828/2018/labs/lab6/e1000_hw.h">e1000_hw.h</a> 来设定
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.2gua7m7jth7.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.207fo15wcwr.png" alt="image" /></p>

<h3 id="exercise-6">Exercise 6</h3>

<p>写一个函数来传送网络包，检测队列中的下一个描述符所指的内存是不是空的，空的话将数据拷贝到缓冲区，并更新尾指针寄存器 TDT 的值，确保处理队列满的情况</p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.w495izg29rc.png" alt="image" /></p>

<h3 id="exercise-7">Exercise 7</h3>

<p>添加发送包的系统调用
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.f8o6vklyeep.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.zsikjgtyk6s.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.lcrqcdl5imd.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.uefl6fdt5ja.png" alt="image" /></p>

<h3 id="exercise-8">Exercise 8</h3>

<p>实现 output
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.dn4ez3uvgt.png" alt="image" /></p>

<h3 id="question-1">Question 1</h3>

<p>如何判定发送队列已经满了？
如何队列的下一个描述符所指的内存区域不是空，描述符的 DD 为 0 的话说明队列已满，因为如果 e1000 将包发出去以后，会将描述符的 dd 位置 1，说明这个内存区域可以存储下一个包，如果没有设置就说明还没有发出去，说明队列已经满了</p>

<h3 id="exercise-9">Exercise 9</h3>

<p>阅读手册 3.2</p>

<h3 id="exercise-10">Exercise 10</h3>

<p>实现接收队列，不必指针接收超过以太网标准的长包或多址传送，需要去掉以太网的 crc 校验。
默认的，网卡会过滤掉所有的包，需要设置接收地址寄存器为网卡的的 mac 地址，使得网卡能接收目的地址是其 mac 地址的包，可以直接硬编码为 qemu 的默认 mac 地址 52:54:00:12:34:56，注意 mac 地址表示的顺序是从低字节序到高字节，所以 52:54:00:12 是存储在低 32 位，34:56 存储在搞 16 位
e1000 只支持一些特点的包缓冲区大小，如果你的缓冲区设置的足够大，并且不开启长包支持的话，就不必担心一个包会接收在不同的缓冲区，另外和发送队列一样，要保证缓冲区在物理内存是连续的
至少需要 128 个接收描述符</p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.oy576zm9lr.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.ss2eu1antc.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.h368qonfytu.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.ivtto1k0m3j.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.cxaexqt9txe.png" alt="image" /></p>

<h3 id="exercise-11">Exercise 11</h3>

<p>实现接收包的函数，和系统调用，确保处理了接收队列为空的情况
实现和发送的基本一样
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.jxmux5w59ho.png" alt="image" /></p>

<h3 id="exercise-12">Exercise 12</h3>

<p>实现 input
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.lgjt5v2dd0b.png" alt="image" /></p>

<h3 id="question-2">Question 2</h3>

<p>和 question1 一样的方法</p>

<h3 id="exercise-13">Exercise 13</h3>

<p>实现 web server 的 send_file 和 send_data
<img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.kqs4o6ktvef.png" alt="image" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.arw91hp860o.png" alt="image" /></p>

<h3 id="结束">结束</h3>

<p><img src="https://cdn.jsdelivr.net/gh/RainJoe/media/imgs/image.xne121ohth.png" alt="image" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2019 年终总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/lab-5_-file-system-spawn-and-shell/">
            <span class="next-text nav-default">6.828 lab5 File system, Spawn and Shell</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:raohao0402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/rainjoe" class="iconfont icon-github" title="github"></a>
  <a href="https://rainjoe.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
