<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>最近工作的一些感悟 - Hao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hao" /><meta name="description" content="突然发现有好几个月没写博客了。做这个博客的初衷是记录我的技术成长之路，当然也是为了找工作面试的时候能作为加分项。听过来人说，电脑一旦从爱好变" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://rainjoe.github.io/post/%E6%9C%80%E8%BF%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="最近工作的一些感悟" />
<meta property="og:description" content="突然发现有好几个月没写博客了。做这个博客的初衷是记录我的技术成长之路，当然也是为了找工作面试的时候能作为加分项。听过来人说，电脑一旦从爱好变" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainjoe.github.io/post/%E6%9C%80%E8%BF%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F/" />
<meta property="article:published_time" content="2018-10-01T22:44:02+08:00" />
<meta property="article:modified_time" content="2018-10-01T22:44:02+08:00" />
<meta itemprop="name" content="最近工作的一些感悟">
<meta itemprop="description" content="突然发现有好几个月没写博客了。做这个博客的初衷是记录我的技术成长之路，当然也是为了找工作面试的时候能作为加分项。听过来人说，电脑一旦从爱好变">


<meta itemprop="datePublished" content="2018-10-01T22:44:02&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-01T22:44:02&#43;08:00" />
<meta itemprop="wordCount" content="1864">



<meta itemprop="keywords" content="杂谈," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最近工作的一些感悟"/>
<meta name="twitter:description" content="突然发现有好几个月没写博客了。做这个博客的初衷是记录我的技术成长之路，当然也是为了找工作面试的时候能作为加分项。听过来人说，电脑一旦从爱好变"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hao&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">最近工作的一些感悟</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#了解了关于分布式相关的一些东西">了解了关于分布式相关的一些东西</a></li>
<li><a href="#web-相关的东西">web 相关的东西</a></li>
<li><a href="#elasticsearch">Elasticsearch</a></li>
<li><a href="#数据库相关">数据库相关</a></li>
<li><a href="#编程语言-算法">编程语言，算法</a></li>
<li><a href="#todo">TODO</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>突然发现有好几个月没写博客了。做这个博客的初衷是记录我的技术成长之路，当然也是为了找工作面试的时候能作为加分项。听过来人说，电脑一旦从爱好变成了饭碗，就没有那么好玩了！的确，工作之后对技术的热情没有之前那么强烈了。有时就想我真的一辈子要以编程为生吗？只做技术可能一辈子都帮别人打工。可是现在摆在我面前的路好像只有技术这一条路，既然当初选择了这条路，就应该义无反顾的走下去。额，好像有点跑题了，就当我是在扯淡吧。</p>

<h2 id="了解了关于分布式相关的一些东西">了解了关于分布式相关的一些东西</h2>

<p>之前陆陆续续了解过一些分布式的东西，分布式领域著名的三篇论文 BigTable, GFS, MapReduce 都略读了一下，但是并没有很深入的研究。<code>mit6.824</code>的<code>lab</code>已经完成了<code>lab1</code>部分，<code>lab2</code>部分的<code>PartA</code> 也已经完成了，现在卡在了<code>raft</code>的日志复制上。其实<code>raft</code>本身好理解，但是<code>naive</code>实现很难通过所有<code>case</code>, 运行测试用例的时候总是有时能<code>pass</code>有时又<code>fail</code>, 而且还要考虑各种<code>data race</code>，另外分布式<code>debug</code>时打印出来的日志很难去辨别哪个是先发生，哪个是后发生的，时间线很乱。最近很忙，没有时间去完成这个<code>lab</code>, 当是之前挖的坑之后慢慢补吧。</p>

<h2 id="web-相关的东西">web 相关的东西</h2>

<p>最近的工作是 web 后台开发，主要是用<code>Flask</code>框架实现一些后台功能，处理历史遗留的 bug，同时用<code>Go</code>写一些<code>api</code>接口。大部分都是写业务逻辑，其实感觉挺没意思的。最近出现了一个 bug 要在生产环境打印日志，发现用<code>Python</code>的<code>logging</code>模块打印日志时在<code>DEBUG</code>环境下可以显示时间，文件行数，但在生产环境下并不会显示，查了<code>Flask</code>的官方文档是说，在生产环境下<code>Flask</code>的日志会隐藏很多细节，而且对于大部分小型应用没有人会去看日志，你需要的应是异常发生时的邮件，然后你会得到一个警报。这个解释让我感觉很不爽，同时也感觉到自己对这个框架的了解还不够，之后可能要恶补一下<code>Flask</code>本身的实现，包括<code>Werkzeug</code>工具库，以及<code>WSGI</code>标准。</p>

<h2 id="elasticsearch">Elasticsearch</h2>

<p><code>Elasticsearch</code>是我唯一接触的与大数据相关的东西，刚来公司的便让我处理关于<code>Elasticsearch</code>优化的问题。我们主要是用<code>es</code>来处理线上服务日志，我看了一下每天大概有<code>30G</code>的量，这个量对业界来说应该是很少的了，业界动辄上 TB 级别，甚至是 PB 级别。<code>es</code>是部署在一个 4 核 8G 的云服务器上，单机单节点（感觉完全没发挥 es 分布式特性），因为单条日志的查询的方式是以通配模式匹配搜索的，所以有些日志返回很慢，之后考虑按<code>field</code>查询。日志收集是内部用<code>Go</code>写的一个简单的<code>UDP</code>服务，服务日志以报文的形式扔给<code>UDP</code>服务器，然后<code>UDP</code>服务向<code>es</code>写入日志，开始业务老是反应有丢日志的情况，我在线上排查了一下，发现<code>es</code>写入队列的大小 2000, 遇到高峰期的时候，因为队列满了，<code>es</code>会拒绝写入请求。解决的方式是限制写入的速度，用<code>Go</code>的<code>channel</code>实现这个功能非常简单。</p>

<p>后来了解过一些<code>ELK</code>相关的东西，用<code>Kibana</code>做过数据可视化分析，发现非常方便，只要点一点就有各种图表。通过<code>ELK</code>栈还了解了<code>Kafka</code>消息队列，<code>ZooKeeper</code>分布式服务框架以及<code>Scala</code>语言（断断续续学了一点），同时发现<code>Java</code>或是运行在<code>jvm</code>上的语言在大数据领域有着不可撼动的地位，一系列的开源组件<code>Hadoop</code>, <code>Spark</code>, <code>Storm</code>, <code>Flume</code>……都是由其构建的。</p>

<p>不过我现在主要用的是<code>GO</code>和<code>Python</code>不知道以后有没机会接触这些大数据相关的东西。</p>

<h2 id="数据库相关">数据库相关</h2>

<p>我们现在主要用的是<code>PostgreSQL</code>, <code>PG</code>应该是当今最好的开源数据库了，一系列新的特性，支持<code>json</code>, <code>array</code>, <code>GIS</code>, 非常方便。不过遇到的问题是传统的关系型数据库，一旦数据量过大，达到了上亿的级别，不管是查询还是插入都会变得很慢。传统的方法无非就是分库分表，<code>PG</code>是支持分区表的，不过要写触发器，操作不当可能会引起锁表。有想过用<code>PingCap</code>的<code>TiDB</code>, 但是好像换数据库会遇到数据迁移这种棘手的事情，想想还是算了，老老实实分库分表吧。</p>

<h2 id="编程语言-算法">编程语言，算法</h2>

<p>现在最熟的还是<code>Python</code>，写起来是又快又爽。不过<code>Go</code>也慢慢变成主力语言，现在觉得<code>Go</code>还是更适合做底层，做一下网络相关，分布式相关的库会比较好，并不觉得<code>Go</code>适合做 web 开发框架，而且写业务逻辑用<code>Go</code>的话，开发效率远没有<code>Python</code>, <code>PHP</code>等动态语言来的快，不是那种特别注重性能的模块的话，不推荐上来就用<code>Go</code>。</p>

<p>算法方面现在 leetcode 已经刷了快一百题了，不过刷题都是心血来潮就刷几题，并不规律，虽然现在的工作好像用不上算法，但是算法基础应该是每个程序员必备的，还是应该继续坚持刷下去。</p>

<h2 id="todo">TODO</h2>

<ul>
<li>S 完成 6.824 的 lab</li>
<li>Flask 框架的详细深入了解</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-10-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/6.824-lab1-mapreduce/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">6.824 lab1 mapreduce</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%B1%86%E7%93%A3%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB/">
            <span class="next-text nav-default">豆瓣异步爬虫</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:raohao0402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/rainjoe" class="iconfont icon-github" title="github"></a>
  <a href="https://rainjoe.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
