<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Circular Buffer - Hao&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hao" /><meta name="description" content="简介 队列在在各种各样的程序中广泛运用，队列虽然是比较简单的数据结构，但是非常灵活，有各种各样的实现，根据存储数据的底层结构不同可以分为数组和" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://rainjoe.github.io/post/circular-buffer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Circular Buffer" />
<meta property="og:description" content="简介 队列在在各种各样的程序中广泛运用，队列虽然是比较简单的数据结构，但是非常灵活，有各种各样的实现，根据存储数据的底层结构不同可以分为数组和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rainjoe.github.io/post/circular-buffer/" />
<meta property="article:published_time" content="2020-12-19T19:06:10+08:00" />
<meta property="article:modified_time" content="2020-12-19T19:06:10+08:00" />
<meta itemprop="name" content="Circular Buffer">
<meta itemprop="description" content="简介 队列在在各种各样的程序中广泛运用，队列虽然是比较简单的数据结构，但是非常灵活，有各种各样的实现，根据存储数据的底层结构不同可以分为数组和">


<meta itemprop="datePublished" content="2020-12-19T19:06:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-19T19:06:10&#43;08:00" />
<meta itemprop="wordCount" content="1431">



<meta itemprop="keywords" content="数据结构,circular buffer,循环队列,ring buffer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Circular Buffer"/>
<meta name="twitter:description" content="简介 队列在在各种各样的程序中广泛运用，队列虽然是比较简单的数据结构，但是非常灵活，有各种各样的实现，根据存储数据的底层结构不同可以分为数组和"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hao&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hao&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Circular Buffer</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#应用场景">应用场景</a></li>
<li><a href="#实现">实现</a>
<ul>
<li><a href="#基本结构">基本结构</a></li>
<li><a href="#初始化和重置">初始化和重置</a></li>
<li><a href="#返回队列状态">返回队列状态</a></li>
<li><a href="#插入获取元素">插入获取元素</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="简介">简介</h2>

<p>队列在在各种各样的程序中广泛运用，队列虽然是比较简单的数据结构，但是非常灵活，有各种各样的实现，根据存储数据的底层结构不同可以分为数组和链表实现，根据功能可以分为先进先出（FIFO）队列、双端队列、循环队列等。这里重点讨论一下循环队列（循环缓存区）的应用场景及实现。</p>

<p>循环队列是有一块固定大小的内存，在逻辑上成环，向队列中加入数据或向队列中获取数据时，不需要像数组一样对元素进行移动，循环队列有两个指针，头指针和尾指针，向队列中添加数据时，头指针向前移动，获取数据时，尾指针向前移动，如果指针到了整个队列的末尾则重新指向队列的起始位置。</p>

<h2 id="应用场景">应用场景</h2>

<ul>
<li>对于固定大小的循环队列来说，因为不需要动态分配内存，可以直接放到数据段，这样非常适合应用在嵌入式系统。</li>
<li>在生产者和消费者速率有差别时充当缓冲区，当消费者的速率无法跟上生产者的速率时，老的数据会被覆盖，循环缓存区保证总是消费最新的数据。这种在网络 IO 程序中有非常广泛的应用，linux 网卡驱动程序中对网络包的接收发送缓存区就是循环队列（<code>ring buffer</code>）实现的。<code>Go</code>的有<code>buffer</code>的<code>channel</code>也是基于这种循环队列实现的。</li>
</ul>

<h2 id="实现">实现</h2>

<p>循环队列的实现一个比较关键的问题是如何判断队列已经满了，这里一般有两种方式：</p>

<ul>
<li>浪费一个位置不存储数据，用来判断队列是不是满的，当队列是是满的时<code>head + 1 == tail</code>，空时：<code>head == tail</code>。</li>
<li>使用一个标志变量 full 来表示队列是不是满的，当队列是是满的时 <code>full == true</code>，空时：<code>head == tail &amp;&amp; !full</code>。</li>
</ul>

<p>下面是使用标志变量来实现循环队列的<code>Golang</code>代码：</p>

<h3 id="基本结构">基本结构</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Circular Buffer ensures that we are always consuming the most recent data
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">CircularBuffer</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">buffer</span>   <span class="p">[]</span><span class="kd">interface</span><span class="p">{}</span>
	<span class="nx">head</span>     <span class="kt">int</span>
	<span class="nx">tail</span>     <span class="kt">int</span>
	<span class="nx">capacity</span> <span class="kt">int</span>
	<span class="nx">full</span>     <span class="kt">bool</span>
	<span class="nx">mu</span>       <span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="初始化和重置">初始化和重置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="c1">// New circular Buffer with fixed size
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">New</span><span class="p">(</span><span class="nx">capacity</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">CircularBuffer</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">CircularBuffer</span><span class="p">{</span>
		<span class="nx">buffer</span><span class="p">:</span>   <span class="nb">make</span><span class="p">([]</span><span class="kd">interface</span><span class="p">{},</span> <span class="nx">capacity</span><span class="p">),</span>
		<span class="nx">capacity</span><span class="p">:</span> <span class="nx">capacity</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Reset circular Buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Reset</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">=</span> <span class="kc">false</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="返回队列状态">返回队列状态</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Reset circular Buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Reset</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">=</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">// Empty returns true if the buffer is empty
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Empty</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>
	<span class="k">return</span> <span class="p">!</span><span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Full returns true if the buffer is full
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Full</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>
	<span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">full</span>
<span class="p">}</span>

<span class="c1">// Capacity returns the capacity of buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Capacity</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>
	<span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span>
<span class="p">}</span>

<span class="c1">// Size returns the size of buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Size</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>
	<span class="nx">size</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span>
	<span class="k">if</span> <span class="p">!</span><span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">&gt;=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span> <span class="p">{</span>
			<span class="nx">size</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">-</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">size</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span> <span class="o">+</span> <span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">-</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">size</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="插入获取元素">插入获取元素</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Put item to buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Put</span><span class="p">(</span><span class="nx">item</span> <span class="kd">interface</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">buffer</span><span class="p">[</span><span class="nx">c</span><span class="p">.</span><span class="nx">head</span><span class="p">]</span> <span class="p">=</span> <span class="nx">item</span>
	<span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">{</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">tail</span> <span class="p">=</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">tail</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span>
	<span class="p">}</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="p">=</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span>
<span class="p">}</span>

<span class="c1">// Get item from buffer
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">CircularBuffer</span><span class="p">)</span> <span class="nf">Get</span><span class="p">()</span> <span class="kd">interface</span><span class="p">{}</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="k">if</span> <span class="p">!</span><span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">head</span> <span class="o">==</span> <span class="nx">c</span><span class="p">.</span><span class="nx">tail</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>
	<span class="nx">item</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">buffer</span><span class="p">[</span><span class="nx">c</span><span class="p">.</span><span class="nx">tail</span><span class="p">]</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">full</span> <span class="p">=</span> <span class="kc">false</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">tail</span> <span class="p">=</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">tail</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nx">c</span><span class="p">.</span><span class="nx">capacity</span>
	<span class="k">return</span> <span class="nx">item</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>循环队列虽然是比较简单的数据结构却在各种各样的程序中发挥着重要作用，写的程序多了慢慢明白了一个好的系统不是他用了多么花哨多么前沿的技术而是他正确的运用了数据结构。Linus Torvals 说：“烂程序员关心的是代码。好程序员关心的是数据结构和它们之间的关系。” Rob 的五个编程原则之一：“数据占主导地位（Data dominates）。如果你选择了正确的数据结构，并且已把事情组织好，那么算法的效率显而易见。编程的核心是数据结构，不是算法。” 大佬的话不一定全对但是肯定是根据他们的编程经验总结出来的，最近也有类似的感悟，特别是感觉到数据如何存十分重要，选择适合的数据结构来存储数据，拆分数据，可以灵活地应对各种需求，但是如果数据存储混乱，那么获取数据困难，计算数据困难，即使再多的数据，再好的算法也无法发挥数据的价值。对于自己来说还是得好好地熟悉这些简单基础的数据结构。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          <a href="/tags/circular-buffer/">circular buffer</a>
          <a href="/tags/%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/">循环队列</a>
          <a href="/tags/ring-buffer/">ring buffer</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020 年终总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/bloom-filter/">
            <span class="next-text nav-default">Bloom Filter 简介</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:raohao0402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/rainjoe" class="iconfont icon-github" title="github"></a>
  <a href="https://rainjoe.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
